# Stage 1: Build
FROM node:20 AS base
WORKDIR /app
RUN npm i -g pnpm

# Copy package files dengan akhiran slash agar aman
COPY package*.json ./
RUN pnpm install

# Copy semua file dan build
COPY . ./
RUN pnpm run build

# Stage 2: Runner
FROM node:20-alpine3.19 AS release
WORKDIR /app
RUN npm i -g pnpm

# Salin hasil build yang diperlukan saja
COPY --from=base /app/node_modules ./node_modules/
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/.next ./.next/
COPY --from=base /app/public ./public/

EXPOSE 3000

# JALANKAN MODE PRODUCTION (start), bukan dev
CMD ["pnpm", "start"]