# Stage 1: Install dependencies & Build
FROM node:20 AS base
WORKDIR /app

# Install pnpm & next secara global
RUN npm i -g pnpm next

# Step 5 & 6: Copy package files dulu (manfaatkan Docker Layer Caching)
# Pastikan menggunakan ./ agar Docker tahu ini adalah direktori
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install

# Copy seluruh source code
COPY . ./

# Build project Next.js
RUN pnpm build

# Stage 2: Production Release (Menggunakan Alpine agar size image kecil)
FROM node:20-alpine3.19 AS release
WORKDIR /app

# Install pnpm di environment release
RUN npm i -g pnpm

# Salin hasil build dan dependensi dari stage 'base'
# Menambahkan / di akhir destinasi untuk menjamin Docker membacanya sebagai folder
COPY --from=base /app/node_modules ./node_modules/
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/.next ./.next/
COPY --from=base /app/public ./public/

# Ekspos port yang digunakan Next.js
EXPOSE 3000

# Jalankan aplikasi
CMD ["pnpm", "start"]